# BookManagement

./: AddBook.js  App.js  BookList.js  Books.js  Chart.js  Details.js  LoginForm.js  PrepareBook.js  README.md  build.gradle  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bookmanager.db
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/alexandraneamtu/bookmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandraneamtu/bookmanagement/: AddBookActivity.java  BookListAdapter.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  PrepareBookActivity.java
app/src/main/java/com/example/alexandraneamtu/bookmanagement/db/: AppDatabase.java
app/src/main/java/com/example/alexandraneamtu/bookmanagement/model/: Book.java  BookDao.java
app/src/main/java/com/example/alexandraneamtu/bookmanagement/repository/: BookRepository.java
app/src/main/java/com/example/alexandraneamtu/bookmanagement/utils/: Observer.java  Utils.java
app/src/main/res/layout/: activity_add_book.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_prepare_book.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexandraneamtu/bookmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
