<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id = "@+id/bookimage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id = "@+id/booktitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

    <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            android:id="@+id/deleteButton"
            android:focusable = "false"
            android:focusableInTouchMode = "false"
            android:onClick="deleteBook"
            android:gravity="right"
        />

    </LinearLayout>

</LinearLayout>